&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
USE_CONSTANT_LH                = .FALSE.
MLH_FILENAME                   = 'lh'
USE_CONSTANT_LW                = .FALSE.
MLW_FILENAME                   = 'lw'
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP               = 3600.
DUMP_FLIN = .FALSE.
DUMP_SPREAD_RATE = .TRUE. 
DUMP_TIME_OF_ARRIVAL = .TRUE.
DUMP_CROWN_FIRE = .FALSE.
DUMP_FLAME_LENGTH = .TRUE.
DUMP_REACTION_INTENSITY = .FALSE.
DUMP_HPUA = .FALSE.
DUMP_WD20 = .FALSE.
DUMP_WS20 = .FALSE.
DUMP_SURFACE_FIRE = .FALSE.
CONVERT_TO_GEOTIFF   = .FALSE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = 'EPSG: 32610'
COMPUTATIONAL_DOMAIN_CELLSIZE = 
COMPUTATIONAL_DOMAIN_XLLCORNER = 
COMPUTATIONAL_DOMAIN_YLLCORNER = 
/

&TIME_CONTROL
SIMULATION_DT    = 30.0
TARGET_CFL       = 0.2
SIMULATION_TSTOP = 259200
/

&SIMULATOR
NUM_IGNITIONS = 1
X_IGN(1)      = 0.0
Y_IGN(1)      = 3000.0
T_IGN(1)      = 0.0
WX_BILINEAR_INTERPOLATION = .TRUE.
WSMFEFF_LOW_MULT = 0.011364
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/usr/bin'
SCRATCH                        = './scratch'
/
